{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bun-types": "latest",
    "prisma": "^7.2.0"
  },
  "module": "src/index.js"
}
